TURSO_DATABASE_URL=libsql://promtx-mydurgesh.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjQ1OTc3MjcsImlkIjoiZWQxN2RhMDYtZjBkMy00ZjczLWE0M2ItMmUyOWQ3NzM0YzhmIiwicmlkIjoiY2M5MGJhMGYtZDg5YS00MDcyLTkyNTgtMzRjNTYyZjQxOTUzIn0.G0h1VmMLb3l1Xuy5XhB_QBbM6BN-J1xm1iD74wDXdJ9uvebGlnwJ5i1tZBF1T-_uM9dmJeXnLzaVrMO9xtcWCQ
JWT_SECRET=StdGxkWPQq4ADI65ClkaNm5+pAKbcDCl48ED2VfWsNQ=
